{
    "name": "rutkoski/simplify",
    "description": "Simplify",
    "authors": [
        {
            "name": "Rodrigo Rutkoski Rodrigues",
            "email": "rutkoski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "rutkoski/simplify-functions": "1.*",
        "twig/twig": "1.*",
        "matthiasmullie/minify": "dev-master"
    },
    "autoload": {
        "files": [ "lib/autoload.php" ],
        "psr-0": { "Simplify\\": "lib/" }
    }
}
